{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=rinha;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=25"
  },
  "PaymentProcessors": {
    "Default": "http://payment-processor-default:8080",
    "Fallback": "http://payment-processor-fallback:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
